module Foo;

one : Int;
one = 1;

two : Int = 2;

three = 3;

id : a -> a;
id x = x;

const, const' : a -> b -> a;
const x _ = x;
const' x = \_ -> x;

class Functor f {
    map : (a -> b) -> f a -> f b;
}

data List a = (a :: List a) | Nil;

map : (a -> b) -> List a -> List b;
map f (x::xs) = f x :: map f xs;
map _ Nil = Nil;

$ prec right 0;
$ : (a -> b) -> a -> b;
f $ x = f x;

data Maybe a = Just a | Nothing;

map : (a -> b) -> Maybe a -> Maybe b;
map f (Just x) = Just (f x);
map _ Nothing = Nothing;

data Result e x = Err e | Ok x;

-- type CrapString : Type = List Char;
type CrapString = List Char;

&& prec right 3;
&& : Bool -> Lazy Bool -> Bool;
False && _ = False;
True  && b = b;

|| prec right 2;
|| : Bool -> Lazy Bool -> Bool;
True  || _ = True;
False || b = b;

not : Bool -> Bool;
not True  = False;
not False = True;

if, ? : Bool -> Lazy a -> Lazy a -> a;
if True  x _ = x;
if False _ y = y;

? prec 1;
(?) = if;

hello : String = "Hello, world!";
s = "foo";
emptyString = "";
escapedString = "\"Hello, world!\"";

four : Float = 4.0;

twelve = 0xC;

thirtyTwo = 0b_0010_0000;

char = '\n';

useHash : (#foo r : Int) => r -> Int;
useHash rec = #foo rec + 2;
