module Prelude;

-- @Note: List should more properly be defined in Std.List.
-- This will move there after a @Future @Typeclass is defined.
type List a;

(* @Typeclasses:
 * Almost all of these operators should have different types;
 * in addition, some of them need to have more typesafe definitions
 * to ensure that the type at runtime matches the Huck type.
 *)

-- Numeric operators

(+) : Int -> Int -> Int;
infixl 6 +;
a + b = unsafe lua { a + b };

(-) : Int -> Int -> Int;
infixl 6 -;
a - b = unsafe lua { a - b };

( * ) : Int -> Int -> Int;
infixl 7 *;
a * b = unsafe lua { a * b };

(/) : Float -> Float -> Float;
infixl 7 /;
a / b = unsafe lua { a / b };

(//) : Int -> Int -> Int;
infixl 7 //;
a // b = unsafe lua { a // b };

(%) : Int -> Int -> Int;
infixl 7 %;
a % b = unsafe lua { a % b };

(^) : Int -> Int -> Int;
infixr 8 ^;
a ^ b = unsafe lua { a ^ b };

negate : Int -> Int;
negate n = unsafe lua { -n };


-- Boolean operators

(&&) : Bool -> Bool -> Bool;
infixr 3 &&;
a && b = unsafe lua { a and b };

(||) : Bool -> Bool -> Bool;
infixr 2 ||;
a || b = unsafe lua { a or b };

not : Bool -> Bool;
not a = unsafe lua { not a };


-- Comparison operators

(==) : forall a. a -> a -> Bool;
infix 4 ==;
a == b = unsafe lua { a == b };

(!=) : forall a. a -> a -> Bool;
infix 4 !=;
a != b = unsafe lua { a ~= b };

(<) : forall a. a -> a -> Bool;
infix 4 <;
a < b = unsafe lua { a < b };

(>) : forall a. a -> a -> Bool;
infix 4 >;
a > b = unsafe lua { a > b };

(<=) : forall a. a -> a -> Bool;
infix 4 <=;
a <= b = unsafe lua { a <= b };

(>=) : forall a. a -> a -> Bool;
infix 4 >=;
a >= b = unsafe lua { a >= b };


-- String concatenation operator
(<>) : String -> String -> String;
infixr 5 <>;
a <> b = unsafe lua { a .. b };

-- Length operator
length : forall a. List a -> Int;
length xs = unsafe lua { #xs };

-- Helpful combinators
id : forall a. a -> a;
id x = x;

const : forall a b. a -> b -> a;
const x _ = x;

(.) : forall a b c. (b -> c) -> (a -> b) -> a -> c;
f . g = \x -> f (g x);

-- Maybe type
type Maybe a = Just a | Nothing;

fromJust : forall a. Maybe a -> a;
fromJust (Just x) = x;
fromJust Nothing = unsafe lua { error("called fromJust on Nothing") };
